spring.datasource.url=${hsqlSource:}
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.username=SA
spring.datasource.password=
